<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h1>Code Quiz</h1>
    </header>
    <div id="tm-sc-bar">
        <h2 id="highscores">View high scores</h2>
        <h2 id ="timeleft">Time: <span id="secondsLeft"></span></h2>
    </div>
    <div>
        <div id="startpage">
            <p>Think you know everything about coding? Prove it by taking this quiz. Click start and go against the clock. But beware, every wrong answer will penalize your final score and speed up the clock!
            </p>
            <button id="startQuiz">Start Quiz</button>
        </div>
        <div id="quizcard">
            <div id="questioncard"></div>
            <div id="answercard"></div>
        </div>
        <div id="end">
            <p>Your final score is <span id="final-score"></span>.</p>
            <form id="enterScore">
                <label for="initials">Enter initials:</label>
                <input type="text" id="initials" name="initials" required minlength="1" maxlength="10">
                <button type="submit" id="submit">Submit</button>
            </form>
        </div>
        <ul id="scorecard"></ul>
    </div>
    <footer></footer>
    <script src="./assets/js/script.js"></script>
</body>
</html>